<!DOCTYPE html>
<!-- saved from url=(0089)file:///Users/stevechapman/Downloads/DW/TUTORIAL-CAMPAIGN_260324/CLEAN-DESIGN_260325.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CLEAN DESIGN</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/RAVEN-FAVICON.ico" type="images/x-icon">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/RAVEN-FAVICON-BLACK.ico" type="images/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<style type="text/css">
  /* Basic Reset and font fallback */
  body, table, td, a {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  }
  table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  }
  img {
  -ms-interpolation-mode: bicubic;
  }

  /* Responsive styles */
  @media only screen and (max-width: 600px) {
  .container {
  width: 100% !important;
  padding: 0 10px !important;
  }
  .stack-column {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  }
  .stack-img {
  width: 100% !important;
  height: auto !important;
  }
  .mobile-center {
  text-align: center !important;
  }
  .padding-reset {
  padding: 0 !important;
  }
  }
</style>
<!--[if !mso]><!-->
<style>
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
src: url('https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2') format('woff2');
}
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 500;
src: url('https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2') format('woff2');
}
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
src: url('https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2') format('woff2');
}
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 800;
src: url('https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2') format('woff2');
}
</style>
</head>

<body style="margin:0; padding:0; background-color:#ffffff; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif;">

<!-- Outer wrapper -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#cecece">
  <tbody><tr>
    <td align="center">
      <!-- Main container -->
      <table class="container" width="600" border="0" cellspacing="0" cellpadding="0" style="max-width:600px; background:#ffffff; margin: 0 auto;">

        <!-- Header -->
        <tbody><tr>
          <td align="left" style="padding: 0px 0px 30px 0px; background-color: #ffffff;">
            <a href="https://raven.com.au/" style="color:#555555; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/RAVEN-HEADER.png" alt="Raven Products" title="Raven Products" width="100%" style="display:block;"></a>
          </td>
        </tr>

        <!-- 1-Column Block with Intro Text -->
        <tr>
          <td style="padding: 0px 40px; text-align: left;">
            <h1 style="margin: 0; font-size: 40px; color: #ee3124; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; font-weight: 800; line-height: 1.2;">Prevent trips and ensure safe access with Raven Threshold Ramps.</h1>
          </td>
        </tr>

        <!-- 1-Column Block with Intro Text -->
        <tr>
          <td style="padding: 10px 40px; text-align: left;">
            <p style="font-size: 18px; color: #555555; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; line-height: 1.4;">Create a smooth, safe transition for raised door sills and surface height changes.</p>
          </td>
        </tr>

        <!-- Button row -->
        <tr>
          <td align="left" style="padding: 10px 40px 40px 40px;">
            <!-- Button wrapper table -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td align="center" bgcolor="#ee3124" style="border-radius: 6px;">
                  <a href="https://example.com/" style="display: inline-block; padding: 12px 24px; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; font-weight: 800; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px; background-color: #ee3124;">
                  TELL ME MORE ABOUT THRESHOLD RAMPS
                  </a>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>

        <!-- 1-Column Block with Hero Image -->
        <tr>
          <td style="padding: 0px; text-align: left;">
            <a href="https://raven.com.au/" style="color:#555555; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/THRESHOLD-RAMPS-HERO.gif" width="100%" alt="Raven Products" title="Raven Products" style="display:block; max-width:100%; height:auto;" class="stack-img"></a>
          </td>
        </tr>

        <!-- 1-Column Block with Hero Image -->
        <tr>
          <td style="padding: 40px 0px 0px 0px; text-align: left; background-color: #ffffff;">
            <a href="https://raven.com.au/" style="color:#555555; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/THRESHOLD-RAMPS-SIZES.png" width="100%" alt="Raven Products" title="Raven Products" style="display:block; max-width:100%; height:auto; margin-bottom:15px;" class="stack-img"></a>
          </td>
        </tr>

        <!-- 1-Column Block with Intro Text -->
        <tr>
          <td style="padding: 20px 40px 0px 40px; text-align: left; background-color: #ffffff;">
            <h1 style="margin: 0; font-size: 25px; color: #000000; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; font-weight: 800; line-height: 1.2;">Three distinct heights to cater for all needs.</h1>
          </td>
        </tr>

        <!-- 1-Column Block with Intro Text -->
        <tr>
          <td style="padding: 10px 40px; text-align: left; background-color: #ffffff;">
            <p style="font-size: 18px; color: #555555; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; line-height: 1.4;">Create a smooth, safe transition for raised door sills and surface height changes.</p>
          </td>
        </tr>

        <!-- Button row -->
        <tr>
          <td align="left" style="padding: 10px 40px 40px 40px; background-color: #ffffff;">
            <!-- Button wrapper table -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td align="center" bgcolor="#ffffff" style="border-radius: 6px;">
                  <a href="https://example.com/" style="display: inline-block; padding: 10px 20px;  font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; font-weight: 800; font-size: 16px; color: #000000; text-decoration: none; border: 2px solid #000000; border-radius: 6px; background-color: #ffffff;">
                  TELL ME MORE ABOUT THRESHOLD RAMPS
                  </a>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>

        <!-- 1-Column Block with Hero Image -->
        <tr>
          <td style="padding: 0px; text-align: left;">
            <a href="https://raven.com.au/" style="color:#555555; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/THRESHOLD-RAMPS-ALL-FEATURES.png" width="100%" alt="Raven Products" title="Raven Products" style="display:block; max-width:100%; height:auto; margin-bottom:15px;" class="stack-img"></a>
          </td>
        </tr>

        <!-- Business Units -->
        <tr>
          <td style="padding: 40px; background-color: #f2f2f2; text-align: center;">
            <p style="font-size: 16px; color: #222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 20px; line-height: 1.2;">The Raven Group of Brands</p>
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px; margin:0 auto;">
                <tbody><tr>
                  <td align="center" width="20%" style="padding: 10px;">
                    <a href="https://raven.com.au/" style="color:#555555; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/COMPANY-LOGO-RAVEN.png" width="80" alt="Raven Products" title="Raven Products" style="display:block; max-width:80px; height:auto;" class="stack-img"></a>
                  </td>
                  <td align="center" width="20%" style="padding: 10px;">
                    <a href="https://raven.com.au/" style="color:#555555; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/COMPANY-LOGO-DTAC.png" width="80" alt="DTAC" title="DTAC" style="display:block; max-width:80px; height:auto;" class="stack-img"></a>
                  </td>
                  <td align="center" width="20%" style="padding: 10px;">
                    <a href="https://raven.com.au/" style="color:#555555; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/COMPANY-LOGO-INSPIRE.png" width="80" alt="Inspire" title="Inspire" style="display:block; max-width:80px; height:auto;" class="stack-img"></a>
                  </td>
                  <td align="center" width="20%" style="padding: 10px;">
                    <a href="https://raven.com.au/" style="color:#555555; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/COMPANY-LOGO-GLIDEX.png" width="80" alt="Glidex" title="Glidex" style="display:block; max-width:80px; height:auto;" class="stack-img"></a>
                  </td>
                  <td align="center" width="20%" style="padding: 10px;">
                    <a href="https://raven.com.au/" style="color:#555555; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/COMPANY-LOGO-CS.png" width="80" alt="Cavity Sliders" title="Cavity Sliders" style="display:block; max-width:80px; height:auto;" class="stack-img"></a>
                  </td>
                </tr>
              </tbody></table>
          </td>
        </tr>

        <!-- Social Icons -->
        <tr>
          <td style="padding: 40px 40px 20px 40px; background-color: #e5e5e5; text-align: left;">
            <a href="https://facebook.com/ravenproductsau/" style="padding: 0px 40px 0px 0px;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/SOCIAL-ICON-FACEBOOK.png" alt="Facebook" title="Facebook" width="30"></a>
            <a href="https://instagram.com/ravenproductsau/" style="padding: 0px 40px 0px 0px;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/SOCIAL-ICON-INSTAGRAM.png" alt="Instagram" title="Instagram" width="30"></a>
            <a href="https://linkedin.com/company/ravenproductsau/" style="padding: 0px 40px 0px 0px;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/SOCIAL-ICON-LINKEDIN.png" alt="LinkedIn" title="LinkedIn" width="30"></a>
            <a href="https://youtube.com/ravenproducts" style="padding: 0px 40px 0px 0px;"><img src="https://raw.githubusercontent.com/theiceman12021972/raven-edm/main/SOCIAL-ICON-YOUTUBE.png" alt="YouTube" title="YouTube" width="30"></a>
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td style="padding: 10px 40px 40px 40px; background-color: #e5e5e5; font-size:12px; color:#888888; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; text-align:left;">
            <p style="font-size: 11px; color: #222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 10px; line-height: 1.2;">Raven Products Pty. Ltd.</p>
            <p style="font-size: 11px; color: #222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 10px; line-height: 1.2;">Head Office and Factory: 18 - 22 Aldershot Road Lonsdale, South Australia 5160 Australia</p>
            <p style="font-size: 11px; color: #222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 10px; line-height: 1.2;">Postal Address: PO Box 67 Lonsdale, South Australia 5160 Australia</p>
            <p style="font-size: 11px; color: #222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 10px; line-height: 1.2;">General Enquiries: +61 8 8384 5455 | In Australia: 1800 888 123</p>
            <p style="font-size: 11px; color: #222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 10px; line-height: 1.2;">Sales Enquiries: <a href="mailto:sales@raven.com.au" style="color:#222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; text-decoration: underline;">sales@raven.com.au</a></p>
            <p style="font-size: 11px; color: #222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 40px; line-height: 1.2;">Technical Enquiries: <a href="mailto:tech.advice@raven.com.au" style="color:#222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; text-decoration: underline;">tech.advice@raven.com.au</a></p>
            <p style="font-size: 11px; color: #222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 40px; line-height: 1.2;"><a href="https://github.com/theiceman12021972/raven-edm/blob/main/CLEAN%20DESIGN.html" style="color:#222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; text-decoration: underline;">View this email in a Browser</a></p>
            <p style="font-size: 11px; color: #222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 10px; line-height: 1.2;">You are receiving this email because you have shown interest in Raven Products.</p>
            <p style="font-size: 11px; color: #222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 10px; line-height: 1.2;"><a href="https://raven.com.au/privacy-policy" style="color:#222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; text-decoration: underline;">Privacy Policy</a>   |    <a href="https://raven.com.au/terms-of-use" style="color:#222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; text-decoration: underline;">Website Terms</a>   |    <preferences style="color:#222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; text-decoration: underline;">Manage Email Preferences</preferences>   |    <unsubscribe style="color:#222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; text-decoration: underline;">Unsubscribe</unsubscribe></p>
            <p style="font-size: 11px; color: #222222; font-family:&#39;Open Sans&#39;, Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 10px; line-height: 1.2;">© Raven Products Pty Ltd 2025</p>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

</body></html>